<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmClose">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F63D43"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            >
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Your Alarm Easily"
        android:textAlignment="center"
        android:background="#FBCDCD"/>

    <TextView
        android:id="@+id/go_back"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⬅ Go back"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/appbg"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:elevation="8dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kindly Rate My App"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    >
                </TextView>
                <RatingBar
                    android:id="@+id/simpleRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="1dp"
                    android:numStars="5"
                    android:rating="1.5"
                    android:secondaryProgressTint="#D63333"
                    android:progressTint="#D63333"
                    android:progressBackgroundTint="#F4E0E0"
                    android:stepSize="0.5"
                    />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            android:layout_width="316dp"
            android:layout_height="69dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:padding="10dp"
            android:backgroundTint="#D51616"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="15dp"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>